Case5/ZendoImporter/Views/MainWindow.xaml

<Window x:Class="ZendoImporter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZendoImporter"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="Height">
    <Grid>
        <DockPanel LastChildFill="False" Margin="5">
            <Label DockPanel.Dock="Top">Company</Label>
            <ComboBox x:Name="CB_Company" DockPanel.Dock="Top"></ComboBox>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Button Click="B_Customers_Click" Width="120" Height="50" Content="Import Customers" DockPanel.Dock="Left" />
                <Grid>
                    <ProgressBar x:Name="PB_Customers" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock x:Name="PBTB_Customers" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <Button Click="B_Items_Click" Width="120" Height="50" Content="Import Items" DockPanel.Dock="Left" />
                <Grid>
                    <ProgressBar x:Name="PB_Items" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock x:Name="PBTB_Items" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,5">
                <Button Click="B_Orders_Click" Width="120" Height="50" Content="Import Orders" DockPanel.Dock="Left" />
                <Grid>
                    <ProgressBar x:Name="PB_Orders" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock x:Name="PBTB_Orders" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
