Case6/LoadPluginEmulator/MainWindow.xaml

<Window x:Class="LoadPluginEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadPluginEmulator"
         xmlns:xCtrl="http://schemas.xceed.com/wpf/xaml/toolkit" 
         mc:Ignorable="d"
        Title="Plugin Emulator" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="450" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Select Company" Width="100" Height="25" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" ></Label>
        <ComboBox Name="cmbCompanies" Width="200" Height="25" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"   HorizontalAlignment="Left"  DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="cmbCompanies_SelectionChanged"></ComboBox>

        <Label Content="Select Interface" Width="100" Height="25" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" ></Label>
        <ComboBox Name="cmbInterface" Width="200" Height="25" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center"   HorizontalAlignment="Left"  Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem IsSelected="True" >Select</ComboBoxItem>
            <ComboBoxItem >IPluginBase</ComboBoxItem>
            <ComboBoxItem >IContentPluginBase</ComboBoxItem>
            <ComboBoxItem >ICreditorPaymentFormatPlugin</ComboBoxItem>
        </ComboBox>

        <Label Content="Master Child" Name="lblMstChld" Width="100" Height="25" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"></Label>
        <CheckBox Name="chkMstChild"  Grid.Column="1" Width="25" Height="25" Margin="0,6,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Checked="chkMstChild_Checked"></CheckBox>

        <Label Content="Master Only" Name="lblMasterOnly" Width="100" Height="25" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"></Label>
        <CheckBox Name="chkMaster"  Grid.Column="1" Grid.Row="4" Width="25" Height="25" Margin="0,6,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="chkMaster_Checked"></CheckBox>

        <TabControl  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <TabItem Header="Select Table" Name="tab1">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Content="Master Table" Grid.Column="0" Grid.Row ="0"></Label>
                    <Label Name="lblChildTable" Content="Child Table" Grid.Column="1" Grid.Row ="0"></Label>

                    <ListBox Name="lbMaster"  Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Stretch"   SelectionChanged="lbMaster_SelectionChanged" Margin="0,0,0,10" />

                    <ListBox Name="lbMasterDtl"  Grid.Column="1" Grid.Row ="1"  HorizontalAlignment="Stretch"  SelectionChanged="lbMasterDtl_SelectionChanged" Margin="0,0,0,10" />

                    <Button Name="btnMstData" Content="Get Master Data" Grid.Column="0" Grid.Row ="2" Width="100" Click="btnMstData_Click" HorizontalAlignment="Left"  ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Master Table Data" Name="tab2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgMasterTableData" Grid.Row="0"  ></DataGrid>
                    <Button Name="btnchildData" Content="Get Child Data" Grid.Row="1"  Width="100" Click="btnchildData_Click" HorizontalAlignment="Left" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Child Table Data" Name="tab3">

                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgchildTableData" Grid.Row="0"  ></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Plugin Content" Name="tab4"/>
        </TabControl>

        <Button Content="Execute Plugin" Width="100" Height="25" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Left"></Button>

        <xCtrl:BusyIndicator Name="busyIndicator" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" >

        </xCtrl:BusyIndicator>
    </Grid>
</Window>
    