Case1/PluginEmulator/LoginDailog.xaml

<UserControl x:Class="PluginEmulator.LoginDailog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginEmulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  x:Name="root">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" 
					CornerRadius="5" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/logo.png" Grid.Row="0" Height="60" Width="200"></Image>
                        <TextBlock Text="PLUGIN EMULATOR"  FontSize="12" HorizontalAlignment="Center" Foreground="Red" FontWeight="ExtraBlack" VerticalAlignment="Center" Grid.Row="1" Margin="0,10" />
                    </Grid>
                    <UniformGrid Grid.Row="1" Rows="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBlock Text="UserName"  />
                            <TextBox x:Name="txtUserName" Width="200" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
                            <TextBlock Text="Password"  />
                            <PasswordBox x:Name="txtPassword" Width="200" PasswordChar="*" Height="23" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Grid.Row="2" Margin="5" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="loginButton"  Content="Login" Margin="2" Width="95" IsDefault="True"  />
                        <Button x:Name="CancelButton"  Content="Cancel" Margin="2" Width="95" IsCancel="True" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
